<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euler Albino Sumbane - CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/IMG-20260228-WA0097(1).jpg" alt="imagem">
    </header>

    <main>
        <h1>Euler Albino Sumbane</h1>
        <section class="sobre">
            <h2>Sobre mim:</h2>
            <p>Estudante de Engenharia de sistemas de informações e Redes, com habilidades de programação e desenvolvimento web e desktop</p>
        </section>
        <section class="habilidades">
            <h2>Habilidades</h2>
            <ul>
                <li>Python (Django)</li>
                <li>Java (Spring boot)</li>
                <li>JavaScript ( Node js e React)</li>
                <li>Estrutura de Dados e Algoritmos</li>
                <li>Banco de Dados (SQLSERVER, MySQL)</li>
                <li>Sistemas Distribuidos</li>
                <li>Teste e Qualidade de Software</li>
            </ul>
        </section>
    </main>
    <footer>
        <h2>Contacto:</h2>
        
        <ul>
            <li><a href="">WhatsApp</a></li>
            <li><a href="">Email</a></li>

        </ul>
    </footer>
    
</body>
</html>